<resources>
    <string name="app_name">Notepadv3</string>
    <string name="no_notes">No Notes Yet</string>
    <string name="action_settings">Settings</string>
    <string name="menu_insert">Add Item</string>
    <string name="menu_delete">Delete Note</string>
    <string name="menu_delete_category">Eliminar categoria</string>
    <string name="menu_edit">Edit Note</string>
    <string name="menu_edit_all_categories">Editar categorias</string>
    <string name="menu_filter_notes">Filtrar notas</string>
    <string name="menu_share_note">Share note</string>
    <string name="menu_edit_category">Modificar categoria</string>
    <string name="title">Title</string>
    <string name="body">Body</string>
    <string name="confirm">Confirm</string>
    <string name="edit_note">Edit Note</string>
    <string name="create_category">Create category</string>
    <string name="title_activity_note_edit">EditNote</string>
    <string name="title_activity_category_edir">CategoryEdit</string>
    <string name="id">ID</string>
</resources>
