<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Dec 16 12:18:51 CET 2019 -->
<title>es.unizar.eina.send</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../es/unizar/eina/send/package-summary.html" target="classFrame">es.unizar.eina.send</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SendAbstraction.html" title="interface in es.unizar.eina.send" target="classFrame"><span class="interfaceName">SendAbstraction</span></a></li>
<li><a href="SendImplementor.html" title="interface in es.unizar.eina.send" target="classFrame"><span class="interfaceName">SendImplementor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MailImplementor.html" title="class in es.unizar.eina.send" target="classFrame">MailImplementor</a></li>
<li><a href="SendAbstractionImpl.html" title="class in es.unizar.eina.send" target="classFrame">SendAbstractionImpl</a></li>
<li><a href="SMSImplementor.html" title="class in es.unizar.eina.send" target="classFrame">SMSImplementor</a></li>
</ul>
</div>
</body>
</html>
