<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Dec 16 12:18:51 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="es/unizar/eina/notepadv3/package-tree.html">es.unizar.eina.notepadv3</a>, </li>
<li><a href="es/unizar/eina/send/package-tree.html">es.unizar.eina.send</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">es.unizar.eina.notepadv3.<a href="es/unizar/eina/notepadv3/ApplicationTest.html" title="class in es.unizar.eina.notepadv3"><span class="typeNameLink">ApplicationTest</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">es.unizar.eina.notepadv3.<a href="es/unizar/eina/notepadv3/NoteEdit.html" title="class in es.unizar.eina.notepadv3"><span class="typeNameLink">NoteEdit</span></a></li>
<li type="circle">es.unizar.eina.notepadv3.<a href="es/unizar/eina/notepadv3/Notepadv3.html" title="class in es.unizar.eina.notepadv3"><span class="typeNameLink">Notepadv3</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/MailImplementor.html" title="class in es.unizar.eina.send"><span class="typeNameLink">MailImplementor</span></a> (implements es.unizar.eina.send.<a href="es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a>)</li>
<li type="circle">es.unizar.eina.notepadv3.<a href="es/unizar/eina/notepadv3/NotesDbAdapter.html" title="class in es.unizar.eina.notepadv3"><span class="typeNameLink">NotesDbAdapter</span></a></li>
<li type="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/SendAbstractionImpl.html" title="class in es.unizar.eina.send"><span class="typeNameLink">SendAbstractionImpl</span></a> (implements es.unizar.eina.send.<a href="es/unizar/eina/send/SendAbstraction.html" title="interface in es.unizar.eina.send">SendAbstraction</a>)</li>
<li type="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send"><span class="typeNameLink">SMSImplementor</span></a> (implements es.unizar.eina.send.<a href="es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/SendAbstraction.html" title="interface in es.unizar.eina.send"><span class="typeNameLink">SendAbstraction</span></a></li>
<li type="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send"><span class="typeNameLink">SendImplementor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
